<!DOCTYPE html>
<html>
<head>
<title>Personal portfolio</title>
<style type="text/css">
<script src="js/custom.js"></script>
*{padding: 0; margin:0;box-sizing:border-box;}
header{
width: 100%;
height: 100vh;
background:url('d:/img/check.jpg');
font-family: cursive;
}
nav{
width:100%;
height: 100px;
display: flex;
justify-content: space-around;
align-items:center;
}
.logo{
font-size:2em;
color:white;
}
.logo span{
color:indianred;
}
.menu a{
text-decoration: none;
color:white;
padding: 10px 20px;
position: relative;
}
.menu a:before{
content: '';
position: absolute;
top:0;
left:0;
width: 0%;
heigth:100%;
border-top: 2px solid black;
transition:0.4s linear;
}
.menu a:hover:before{
width:100%;
}
.sub a{
text-decoration: none;
color:white;
padding: 10px 20px;
background:black;
border-radius:8px;
transition:0.4s linear;
}
.sub a:hover{
background:transparent;
border:1px solid black;
color:black;
}

.h-txt{
width: 100%;
height:70%;
display:flex;
justify-content:space-around;
align-items:center;
}
.h-txt h1{
font-size: 3em;
color:white;
}
.h-txt h2{
color:white;
}
.h-txt a{
text-decoration:none;
background:black;
color:white;
padding:10px 20px;
letter-spacing: 5px;
position:relative;
}
.h-txt a:before{
content:'';
position:absolute;
top:10px;
left:10px;
width:0%;
height:100%;
background:transparent;
z-index:-1;
border:1px solid black;
transition:0.4s linear;
}
.h-txt a:hover{
background:transparent;
border:1px solid black;
color:white;
}
#about{
padding: 100px 50px;
background:url('d:/img/check.jpg');
color: white;
}
.section-info{
font-weight: bold;
text-align: center;
}
.section-info h1{
font-size: 50px;
color: white;
}
.section-info p{
font-size: 35px;
color: indianred;
}
.about-row{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
}
.about-left-col{
flex-basis: 50%;
}
.about-left-col img{
width: 100%;
padding: 50x;
}
.about-right-col{
flex-basis: 50%
}
.about-right-col p{
font-size: 30px;
text-align: justify;
font-family: sans-serif;
}
.c-btn{
text-decoration: none;
color:white;
padding: 10px 20px;
background:black;
border-radius:8px;
}
#skills{
padding: 100px 50px;
background: url("../img/skillimg.jpg");
background-size: cover;
color: white;
}
.sec-info{
font-weight: bold;
text-align: center;
}
.sec-info h1{
font-size: 50px;
color: white;
}
.sec-info p{
font-size: 35px;
color: indianred;
}
.skills-row{
display: flex;
justify-content: center;
align-items: center;
flex-wrap:wrap;
background: rgb(45,52,54);
padding: 50px;
}
.skills-left-col{
flex-basis: 50%;
text-align: justify;
font-size: 30px;
}
.skills-right-col{
flex-basis: 50%;
}
progress{
width: 80%;
}
.prog{
width: 70%;
margin: auto;
}
.prog p{
margin-bottom: 10px;
font-size: 20px;
padding-left: 80px;
text-align: justify;
}
#services{
padding: 100px 50px;
}
.services-row{
display: flex;
justify-content: space around;
align-items: center;
flex-wrap: wrap;
}
.services-box{
flex-basis: 25%;
text-align: center;
box-shadow: 2px 3px 5px grey;
padding: 20px;
color: black;
background: grey;
}
#contact{
padding: 100px 50px;
background: linear-gradient(160deg,white 45%,grey 0%);
}
.contact-row{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
}
.contact-left-col{
flex-basis: 50%;
}
.contact-right-col{
flex-basis: 50%;
}
.contact-right-col form{
text-align: center;
}
.contact-right-col form h2{
margin-bottom: 20px;
}

.contact-right-col form input{
width: 60%;
padding: 10px;
margin-bottom: 10px;
}

.contact-right-col form textarea{
width: 60%;
padding: 10px;
}
#footer{
background: indianred;
color: black;
padding: 20px;
display: flex;
justify-content: space-around;
align-items: center;
font-size: 20px;
}
</style>
</head>
<body>
<header>
<nav>
<div class="logo">
R<span>Arya</span>
</div>
<div class="menu">
<a href="#home">HOME</a>
<a href="#about">ABOUT</a>
<a href="#services">SERVICES</a>
<a href="#skills">SKILLS</a>
<a href="#contact">CONTACT</a>
</div>
<div class="sub">
<a href="#">HIRE ME</a>
</div>
</nav>
<section class="h-txt">
<div class="left">
<h2>Hello...! I am Riddhi Arya</h2>
<h1>FRONT END DEVELOPER</h1>
<h2>and a BLOGGER.</h2><br><br>
<a href="#">CERTIFICATIONS</a>
<a href="#">RESUME</a>
</div>
</section>
</header>
<section id="about">
<div class="section-info">
<h1>About</h1>
<p>RIDDHI ARYA</p>
</div>
<div class="about-row">
<div class="about-left-col">
<img src="D:/img/mypic.jpg"></div>
<div class="about-right-col">
<p>
<br>
<br>
<br>
<br>
<br>
<br>
I'm a web developer with a focus on the MERN stack, but still exploring other technologies and frameworks that catch my interest! if you're looking for a developer to add to your team, I'd love to hear from you!</p></div>
<button class="c-btn">Download CV</button>
</div>
<section id="skills">
<div class="sec-info">
<h1>Skills</h1>
<p>RIDDHI ARYA</p>
</div>
<div class="skills-row">
<div class="skills-left-col">
<p>The skills of web developers include coding languages such as JavaScript, HTML, CSS, etc. Having coding language skills, such as HTML, CSS, etc., is at the core of a web developer's role.So,here are some of my skills. </p>
<button class="c-btn">Read more</button>
</div>
<div class="skills-right-col">
<div class="prog"><p> 
<span>HTML</span><br>
<progress value="80" max="100"></progress>
<span>80%</span></p>
<p> 
<span>CSS</span><br>
<progress value="70" max="100"></progress>
<span>70%</span></p>
<p> 
<span>BOOTSTRAP</span><br>
<progress value="60" max="100"></progress>
<span>60%</span></p>
<p> 
<span>JAVASCRIPT</span><br>
<progress value="80" max="100"></progress>
<span>80%</span></p></div>
</section>
<section id="services">
<div class="sec-info">
<h1>SERVICES</h1>
<p>Provided by me</p>
</div>
<div class="services-box">
<h2>WEB DESIGN<h2>
<p>
</p>
</div>
<div class="services-box">
<h2>APP DEVELOPMENT<h2>
<p>
</p>
</div>
<div class="services-box">
<h2>UI/UX DESIGN<h2>
<p>
</p>
</div>
<section id="contact">
<div class="section-info">
<h1 style="color: black">GET IN TOUCH</h1>
<p>I am available</p>
</div>
<div class="contact-row">
<div class="contact-left-col">
<img src="d:/img/img3.jpg"></div>
<div class="contact-right-col">
<form>
<h2>Connect with me</h2>
<input type="text" name="" placeholder="Name">
<input type="email" name="" placeholder="Email">
<br>
<textarea cols="40" rows="10" placeholder="Message"></textarea>
<br>
<button class="c-btn">SUBMIT</button></div>
<section id="footer">
<h2>Developed by Riddhi Arya </h2>
<img src="D:/img/icons.png">
</section>
</body>
</html>